- hosts: managed
  name: install_apm
  gather_facts: "yes"
  roles:
    - Default_set_Linux_APM
  vars_prompt:
    - name: what_install
      prompt: what are you want to install? ex)Apache, mariadb, mysql, php, php-fpm, tomcat, nginx
      private: no


#    - name: database_path
#      prompt: what is your database path?
#      private: no
